{
  "name": "angleito-portfolio-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd nextjs-portfolio && npm run dev",
    "build": "cd nextjs-portfolio && npm install && npm run build",
    "start": "cd nextjs-portfolio && npm run start"
  },
  "dependencies": {
    "next": "15.2.5"
  },
  "engines": {
    "node": ">=18.x"
  }
}
